{
	"name": "movie-api-client",
	"version": "1.0.0",
	"description": "",
	"entry": "src/index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/simon3073/movie_api_client.git"
	},
	"browserslist": [
		"since 2017-06"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/simon3073/movie_api_client/issues"
	},
	"homepage": "https://github.com/simon3073/movie_api_client#readme",
	"dependencies": {
		"@swc/helpers": "^0.4.2",
		"axios": "^0.27.2",
		"parcel": "^2.5.0",
		"prop-types": "^15.8.1",
		"react": "^18.1.0",
		"react-bootstrap": "^2.4.0",
		"react-bootstrap-toggle": "^2.3.2",
		"react-dom": "^18.1.0",
		"react-icons": "^4.4.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^5.3.0",
		"redux": "^4.2.0",
		"redux-devtools-extension": "^2.13.9"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.5.0",
		"buffer": "^6.0.3",
		"process": "^0.11.10"
	}
}
